{
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':rebaseStalePrs',
    ':labels(dependencies)',
  ],
  timezone: 'Asia/Tokyo',
  automergeStrategy: 'merge-commit',
  prCreation: 'immediate',
  automerge: false,
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      ignoreTests: true,
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      labels: [
        'major-update',
      ],
      reviewers: [
        '44smkn',
      ],
    },
  ],
  prHeader: '🤖 Renovate dependency update',
  lockFileMaintenance: {
    enabled: true,
    schedule: [
      'before 6am on monday',
    ],
  },
}
